io.database.db_user=
io.database.db_password=
io.database.db_url=
data.mark=transport_mark
data.model=transport_model
data.category=transport_category
data.car_number=transport_carNumber
data.ts_type=transport_tsType
data.production_year=transport_productionYear
data.has_trailer=transport_hasTrailer